<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/bitsincloud-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=bitsincloud-blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>📦 Event-Carried State Transfer (ECST) vs Command via Messaging vs BFF | BitsInCloud</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Event-Carried State Transfer (ECST) vs Command via Messaging vs BFF">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/bitsincloud-blog/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/bitsincloud-blog/posts/event-carried-state-transfer-ecst-vs-command-via-messaging/">
    

    <meta property="og:url" content="http://localhost:1313/bitsincloud-blog/posts/event-carried-state-transfer-ecst-vs-command-via-messaging/">
  <meta property="og:site_name" content="BitsInCloud">
  <meta property="og:title" content="📦 Event-Carried State Transfer (ECST) vs Command via Messaging vs BFF">
  <meta property="og:description" content="Event-Carried State Transfer (ECST) vs Command via Messaging vs BFF">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-09T20:14:52-03:00">
    <meta property="article:modified_time" content="2025-03-09T20:14:52-03:00">
    <meta property="article:tag" content="EC2">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Hugo">

  <meta itemprop="name" content="📦 Event-Carried State Transfer (ECST) vs Command via Messaging vs BFF">
  <meta itemprop="description" content="Event-Carried State Transfer (ECST) vs Command via Messaging vs BFF">
  <meta itemprop="datePublished" content="2025-03-09T20:14:52-03:00">
  <meta itemprop="dateModified" content="2025-03-09T20:14:52-03:00">
  <meta itemprop="wordCount" content="510">
  <meta itemprop="keywords" content="EC2,Blog,Hugo">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="📦 Event-Carried State Transfer (ECST) vs Command via Messaging vs BFF">
  <meta name="twitter:description" content="Event-Carried State Transfer (ECST) vs Command via Messaging vs BFF">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/bitsincloud-blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        BitsInCloud
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">📦 Event-Carried State Transfer (ECST) vs Command via Messaging vs BFF</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-09T20:14:52-03:00">March 9, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Neste artigo, explico de forma prática e objetiva os padrões <strong>ECST</strong>, <strong>Command via Messaging</strong> e como eles se comparam ao tradicional <strong>BFF (Backend for Frontend)</strong> em uma arquitetura de microsserviços.</p>
<hr>
<h2 id="-1-event-carried-state-transfer-ecst">📘 1. Event-Carried State Transfer (ECST)</h2>
<h3 id="-definição-técnica">✅ Definição técnica</h3>
<blockquote>
<p>Event-Carried State Transfer é um padrão onde um serviço, ao modificar um dado (como criar ou atualizar um cliente), <strong>emite um evento contendo o estado completo da entidade</strong>. Outros serviços que precisem desses dados escutam esse evento e mantêm uma cópia local, garantindo <strong>consistência eventual</strong>.</p></blockquote>
<h3 id="-explicação-facilitada">💡 Explicação facilitada</h3>
<p>Imagine o <code>cliente-service</code> como o serviço principal de cadastro de clientes. Quando ele cria ou atualiza um cliente, ele <strong>avisa os outros serviços</strong> enviando um evento com <strong>todos os dados</strong> do cliente (nome, e-mail, etc).</p>
<p>Outros serviços (como um <code>marketing-service</code>) escutam esse evento e <strong>atualizam seu banco local</strong>, sem precisar perguntar diretamente ao <code>cliente-service</code>.</p>
<hr>
<h2 id="-2-command-via-messaging">📘 2. Command via Messaging</h2>
<h3 id="-definição-técnica-1">✅ Definição técnica</h3>
<blockquote>
<p>Command via Messaging é um padrão onde um serviço envia uma <strong>mensagem com uma intenção clara (um comando)</strong> para outro serviço realizar uma ação específica, como criar um novo cliente. Essa mensagem é processada de forma assíncrona por quem recebe.</p></blockquote>
<h3 id="-explicação-facilitada-1">💡 Explicação facilitada</h3>
<p>Imagine que o <code>API Gateway</code> quer cadastrar um novo cliente. Em vez de chamar diretamente o <code>cliente-service</code> via HTTP, ele <strong>envia uma mensagem</strong> para uma fila dizendo:</p>
<blockquote>
<p>“<code>cliente-service</code>, por favor, **crie esse cliente com nome e email X`”.</p></blockquote>
<p>O <code>cliente-service</code> escuta essa fila, processa a mensagem e salva o cliente no banco.</p>
<hr>
<h2 id="-comparação-com-bff-backend-for-frontend">🔄 Comparação com BFF (Backend for Frontend)</h2>
<table>
  <thead>
      <tr>
          <th>Conceito</th>
          <th>ECST</th>
          <th>Command via Messaging</th>
          <th>BFF (Backend for Frontend)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Tipo de comunicação</td>
          <td><strong>Evento</strong></td>
          <td><strong>Comando</strong></td>
          <td><strong>Requisição direta HTTP</strong></td>
      </tr>
      <tr>
          <td>Quem inicia a ação?</td>
          <td>Serviço que detém os dados</td>
          <td>Outro serviço ou gateway</td>
          <td>Frontend via browser ou app</td>
      </tr>
      <tr>
          <td>Objetivo</td>
          <td>Notificar mudança de estado</td>
          <td>Solicitar que outro serviço execute uma ação</td>
          <td>Adaptar chamadas para múltiplos serviços</td>
      </tr>
      <tr>
          <td>Quem salva os dados?</td>
          <td>Serviço original (dono do estado)</td>
          <td>Serviço que recebeu o comando</td>
          <td>BFF não salva, apenas coordena</td>
      </tr>
      <tr>
          <td>Forma de acoplamento</td>
          <td>Fraco (publica/escuta)</td>
          <td>Fraco (comando assíncrono)</td>
          <td>Médio (precisa conhecer os serviços chamados)</td>
      </tr>
      <tr>
          <td>Comunicação</td>
          <td>Assíncrona (eventos via fila)</td>
          <td>Assíncrona (comando via fila)</td>
          <td>Síncrona (requisições HTTP)</td>
      </tr>
      <tr>
          <td>Exemplo de uso</td>
          <td><code>cliente-service</code> envia evento com cliente criado</td>
          <td><code>API Gateway</code> envia comando para criar cliente</td>
          <td>Frontend chama <code>/bff/clientes</code> que redireciona</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-quando-usar-cada-um">✍️ Quando usar cada um?</h2>
<table>
  <thead>
      <tr>
          <th>Situação</th>
          <th>Ideal</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Você quer manter cópias locais de dados em outros serviços</td>
          <td>✅ ECST</td>
      </tr>
      <tr>
          <td>Você quer executar uma ação remota de forma desacoplada</td>
          <td>✅ Command via Messaging</td>
      </tr>
      <tr>
          <td>Você precisa adaptar dados de múltiplos serviços para o front</td>
          <td>✅ BFF</td>
      </tr>
      <tr>
          <td>Você quer que os serviços sejam independentes e resilientes</td>
          <td>ECST ou Command via Messaging</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="-conclusão">🚀 Conclusão</h2>
<ul>
<li>O <strong>ECST</strong> é excelente para replicar dados entre serviços e reduzir acoplamento.</li>
<li>O <strong>Command via Messaging</strong> ajuda a executar ações entre serviços sem dependência direta.</li>
<li>O <strong>BFF</strong> continua sendo útil para adaptar dados entre o front-end e os microserviços, mas tem maior acoplamento.</li>
</ul>
<p>Cada padrão tem seu contexto ideal, e usá-los corretamente ajuda a construir sistemas mais <strong>resilientes, escaláveis e desacoplados</strong>.</p>
<hr>
<p>💬 Gostou? Tem dúvidas ou quer ver exemplos práticos com Spring Boot e RabbitMQ? Deixe seu comentário ou me chame!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/bitsincloud-blog/tags/ec2/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">EC2</a>
   </li>
  
   <li class="list di">
     <a href="/bitsincloud-blog/tags/blog/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Blog</a>
   </li>
  
   <li class="list di">
     <a href="/bitsincloud-blog/tags/hugo/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Hugo</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/bitsincloud-blog/posts/ec2-fleet/">Ec2 Fleet - Como Criar uma Frota de EC2 e fazer o escalonamento</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/bitsincloud-blog/posts/meu-primeiro-post/">Bem Vindo ao Meu Blog</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/bitsincloud-blog/" >
    &copy;  BitsInCloud 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
